html,body{
    width:100%;
    height:100%;
    overflow:hidden;
}
.main{
    .active{
        background:yellow;
    }
    width:100%;
    height:100%;
    display:-webkit-flex;
    -webkit-flex-direction:column;
    header{
        height:1.142857rem;
        background:#ccc;
        color:#fff!important;
       h1{
           width:100%;
           text-align: center;
           line-height: 1.142857rem;
       }
    }
    section{
        padding:0.428571rem;
        width:100%;
        -webkit-flex:1;
        background:#fff;
        overflow-y: scroll;
        img{
            width:100%;
            height:auto;
        }
    }
    footer{
        width:100%;
        
        height:1.142857rem;
        line-height:1.257142rem;
        ul{
            width:100%;
            display:-webkit-flex;
            li{
                -webkit-flex:1;
                color:#000;
                text-align: center;
            }   
        }
    }
}
