html,body{
    width:100%;
    height:100%;
    overflow:scroll;
}
.main{
    .active{
        background:yellow;
    }
    width:100%;
    height:auto;
    header{
        height:1.142857rem;
        background:#ccc;
        color:#fff!important;
        position:relative;
       h1{
           width:100%;
           text-align: center;
           line-height: 1.142857rem;
           position:none;
       }
    }
    section{
        width:100%;
       
        background:#fff;
       
        img{
            width:100%;
            height:auto;
        }
        
        ul{
            li{
                padding:0.428571rem;
                line-height:0.571428rem;
            }
        }
    }
    footer{
        width:100%;
        
        height:1.142857rem;
        line-height:1.257142rem;
        ul{
            width:100%;
            display:-webkit-flex;
            li{
                -webkit-flex:1;
                color:#000;
                text-align: center;
            }   
        }
    }
}
